# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adbms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Adbms


#############################################
# Order-only phony target for Adbms

build cmake_object_order_depends_target_Adbms: phony || Adbms_autogen Adbms_autogen/mocs_compilation.cpp Adbms_autogen/timestamp Adbms_autogen_timestamp_deps

build CMakeFiles/Adbms.dir/Adbms_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\Adbms_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir\Adbms_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/main.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/main.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/mainwindow.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/mainwindow.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/lexer.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/lexer.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\lexer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/parser.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/parser.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/dmlparser.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/dmlparser.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\dmlparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/ddlparser.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/ddlparser.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\ddlparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/executor.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/executor.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\executor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/login.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/login.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/database.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/database.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/table.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/table.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\table.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb

build CMakeFiles/Adbms.dir/user.cpp.obj: CXX_COMPILER__Adbms_Debug D$:/qtmake/Adbms/user.cpp || cmake_object_order_depends_target_Adbms
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Adbms.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -ID:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/include -isystem F:/QT/6.7.3/mingw_64/include/QtCore -isystem F:/QT/6.7.3/mingw_64/include -isystem F:/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.7.3/mingw_64/include/QtWidgets -isystem F:/QT/6.7.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Adbms.dir
  OBJECT_FILE_DIR = CMakeFiles\Adbms.dir
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_PDB = Adbms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Adbms


#############################################
# Link the executable Adbms.exe

build Adbms.exe: CXX_EXECUTABLE_LINKER__Adbms_Debug CMakeFiles/Adbms.dir/Adbms_autogen/mocs_compilation.cpp.obj CMakeFiles/Adbms.dir/main.cpp.obj CMakeFiles/Adbms.dir/mainwindow.cpp.obj CMakeFiles/Adbms.dir/lexer.cpp.obj CMakeFiles/Adbms.dir/parser.cpp.obj CMakeFiles/Adbms.dir/dmlparser.cpp.obj CMakeFiles/Adbms.dir/ddlparser.cpp.obj CMakeFiles/Adbms.dir/executor.cpp.obj CMakeFiles/Adbms.dir/login.cpp.obj CMakeFiles/Adbms.dir/database.cpp.obj CMakeFiles/Adbms.dir/table.cpp.obj CMakeFiles/Adbms.dir/user.cpp.obj | F$:/QT/6.7.3/mingw_64/lib/libQt6Widgets.a F$:/QT/6.7.3/mingw_64/lib/libQt6Gui.a F$:/QT/6.7.3/mingw_64/lib/libQt6Core.a F$:/QT/6.7.3/mingw_64/lib/libQt6EntryPoint.a || Adbms_autogen Adbms_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QT/6.7.3/mingw_64/lib/libQt6Widgets.a  F:/QT/6.7.3/mingw_64/lib/libQt6Gui.a  F:/QT/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QT/6.7.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Adbms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Adbms.dir\
  TARGET_FILE = Adbms.exe
  TARGET_IMPLIB = libAdbms.dll.a
  TARGET_PDB = Adbms.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake-gui.exe -SD:\qtmake\Adbms -BD:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake.exe --regenerate-during-build -SD:\qtmake\Adbms -BD:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Adbms_autogen_timestamp_deps

build Adbms_autogen_timestamp_deps: phony CMakeFiles/Adbms_autogen_timestamp_deps


#############################################
# Utility command for Adbms_autogen

build Adbms_autogen: phony CMakeFiles/Adbms_autogen Adbms_autogen/include/ui_mainwindow.h Adbms_autogen/include/ui_login.h Adbms_autogen/timestamp Adbms_autogen/mocs_compilation.cpp Adbms_autogen_timestamp_deps


#############################################
# Custom command for Adbms_autogen\timestamp

build Adbms_autogen/timestamp Adbms_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Adbms_autogen/timestamp ${cmake_ninja_workdir}Adbms_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT/6.7.3/mingw_64/bin/moc.exe F$:/QT/6.7.3/mingw_64/bin/uic.exe || Adbms_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qtmake\Adbms\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\programs\mingw\bin\cmake.exe -E cmake_autogen D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/Adbms_autogen.dir/AutogenInfo.json Debug && D:\programs\mingw\bin\cmake.exe -E touch D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/timestamp && D:\programs\mingw\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qtmake/Adbms D:/qtmake/Adbms D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Adbms_autogen/deps D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/d/6da4eccfab0ca12c39c48333928a788874d8f2237e707a48d09fa21e82832eec.d"
  DESC = Automatic MOC and UIC for target Adbms
  depfile = D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/d/6da4eccfab0ca12c39c48333928a788874d8f2237e707a48d09fa21e82832eec.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Adbms_autogen_timestamp_deps

build CMakeFiles/Adbms_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Adbms_autogen_timestamp_deps: phony F$:/QT/6.7.3/mingw_64/lib/libQt6Core.a F$:/QT/6.7.3/mingw_64/bin/moc.exe F$:/QT/6.7.3/mingw_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Adbms_autogen

build CMakeFiles/Adbms_autogen Adbms_autogen/include/ui_mainwindow.h Adbms_autogen/include/ui_login.h | ${cmake_ninja_workdir}CMakeFiles/Adbms_autogen ${cmake_ninja_workdir}Adbms_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Adbms_autogen/include/ui_login.h: phony Adbms_autogen/timestamp || Adbms_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Adbms: phony Adbms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qtmake/Adbms/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony Adbms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/programs/mingw/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindThreads.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindVulkan.cmake D$:/programs/mingw/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/programs/mingw/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindThreads.cmake D$:/programs/mingw/share/cmake-3.23/Modules/FindVulkan.cmake D$:/programs/mingw/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programs/mingw/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
